{
    "name": "Free AI-Powered Login Management Hub",
    "short_name": "LoginHub",
    "description": "LoginHub provides completely free AI-powered tools for centralized login management, social authentication integration, multi-platform login systems, and real-time analytics. Get instant, professional-grade solutions without registration.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}